CREATE CONSTRAINT FOR (c:Concept) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT FOR (t:Topic) REQUIRE t.id IS UNIQUE;
CREATE CONSTRAINT FOR (k:Keyword) REQUIRE k.id IS UNIQUE;
CREATE CONSTRAINT FOR (p:Paper) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT FOR (a:Author) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT FOR (i:Institution) REQUIRE i.id IS UNIQUE;
CREATE CONSTRAINT FOR (n:Note) REQUIRE n.id IS UNIQUE;
CREATE CONSTRAINT FOR (h:Highlight) REQUIRE h.id IS UNIQUE;
CREATE CONSTRAINT FOR (cit:Citation) REQUIRE cit.id IS UNIQUE;
CREATE CONSTRAINT FOR (u:User) REQUIRE u.id IS UNIQUE;
CREATE CONSTRAINT FOR (d:Document) REQUIRE d.id IS UNIQUE;
